# START [_getCreateTableQuery]
# Used to create tables
def _getCreateTableQuery(title):
	switcher = {
		'CONTROL_CIFRAS': "CREATE TABLE CONTROL_CIFRAS(TABLENAME CHAR(7), CIFRAS INT)",
		'KTPT8AT': "CREATE TABLE KTPT8AT(FEVALOR DEC(8,0), CDPRODTE CHAR(10), CDPRODCO CHAR(10), TCNUMVER DEC(4), CDPLAN CHAR(5), CDREGION CHAR(8), CDESTAN CHAR(1), CDZONCEE CHAR(1), IMPRIMTA DEC(15,3))",
		'KTPTDGT': "CREATE TABLE KTPTDGT(FEVALOR DEC(8,0), CDPRODTE CHAR(10), CDPRODCO CHAR(10), CDMCT CHAR(10), CDPLAN CHAR(5), EDEDAD DEC(5,0), VAPRICOB DEC(15,3))",
		'KTPTDIT': "CREATE TABLE KTPTDIT(FEVALOR DEC(8,0), CDPRODTE CHAR(10), CDPRODCO CHAR(10), CDMCT CHAR(10), TCSEGMEN CHAR(2), CDPLAN CHAR(5), INTABULA CHAR(4), CDDEDUCI CHAR(4), CDREGION CHAR(8), EDEDAD DEC(5,0), VAPRICOB DEC(15,3))",
		'KTPTDMT': "CREATE TABLE KTPTDMT(FETARIFA DEC(8,0), CDPRODTE CHAR(10), CDPRODCO CHAR(10), CDMCT CHAR(10), CDPLAN CHAR(5), CDREGGMM CHAR(8), CDDESTIN CHAR(1), CDESTAN CHAR(1), VAFACTAR DEC(15,3))",
		'KTPTBCT': "CREATE TABLE KTPTBCT(FETARIFA DEC(8,0), CDPRODTE CHAR(10), CDPRODCO CHAR(10), CDMCT CHAR(10), TCSEGPLA CHAR (2), CDREGGMM CHAR(8), CDSUASEG CHAR(2), VASUASEG DEC(15,3), VAFCTTAR DEC(7,6))",
		'KTPTAST': "CREATE TABLE KTPTAST(FEVALOR DEC(8,0), CDPLAN CHAR(5), CDREGIO CHAR(8), TCSEXOA CHAR(1), EDEDAD DEC(5,0), VAPRICO DEC(15,3))",
		'KTPTDLT': "CREATE TABLE KTPTDLT(FEVALOR DEC(8,0), CDPRODTE CHAR(10), CDPRODCO CHAR(10), TCTIPMOV CHAR(1), CDPLAN CHAR(5), TCCDMODE CHAR(3), NUASGTIT DEC(8), IMPRIMA DEC(15,3))",
		'KACTPAT': "CREATE TABLE KACTPAT(FEVALOR DEC(8,0), CDPRODTE CHAR(10), CDPRODCO CHAR(10), CTNUANIN DEC(3), CTNUANFI DEC(3), IMSANAC DEC(15,3), CDMOSANA CHAR(3), IMSAEXT DEC(15,3), CDMOSAEX CHAR(3))",
		'KTPT8LT': "CREATE TABLE KTPT8LT(FECDESDE DEC(8,0), CDTIPNEG CHAR(1), CDPLAN CHAR(5), VASUASEG DEC(15,3))",
		'KTPTBQT': "CREATE TABLE KTPTBQT(TCNUMVER DEC(4), CDTIPNEG CHAR(1), CDMCT CHAR(10), CDSUASEG CHAR(2), VASAEGNA DEC(15,3), VASAEGIN DEC(15,3))",
		'KTPTCKT': "CREATE TABLE KTPTCKT(FEVALOR DEC(8,0), CDPRODTE CHAR(10), CDPRODCO CHAR(10), CDPARAM1 CHAR(10), CDPLAN CHAR(5), CDTIPPOL CHAR(2), CDPARAM2 CHAR(10), AAVIGENC DEC(4), CPASLINN DEC(17,3), CPASLINI DEC(17,3))",
		'KTPTDJT': "CREATE TABLE KTPTDJT(FEVALOR DEC(8,0), CDPRODTE CHAR(10), CDPRODCO CHAR(10), CDMCT CHAR(10), CDPLAN CHAR(5), CDCOAINT CHAR(1), VACOSEGU DEC(15,3), VACOAINT DEC(17,3), VALIMCCI DEC(17,3))",
		'KTPTDNT': "CREATE TABLE KTPTDNT(CDPRODTE CHAR(10), CDPRODCO CHAR(10), INTIPLAN CHAR(5), FETARIFA DEC(8,0), CDMCT CHAR(10), INNIORIG CHAR(5), INNICONT CHAR(5), CDSAPERM CHAR(3), CPASEGUR DEC(15,3), CPTARIF DEC(15,3))",
		'KTPTCNT': "CREATE TABLE KTPTCNT(FEVALOR DEC(8,0), CDPRODTE CHAR(10), CDPRODCO CHAR(10), TCNUMVER DEC(4), INTABULA CHAR(4), EDEDAD DEC(5,0), CDGRDEDU DEC(4), CDCOAINT CHAR(1), CDREGGMM CHAR(8), TCSEXO CHAR(1), CDPLAN CHAR(5), INCONTMM CHAR(1), VAPRICOB DEC(15,3))",
		'KTPTCPT': "CREATE TABLE KTPTCPT(FEVALOR DEC(8,0), CDPRODTE CHAR(10), CDPRODCO CHAR(10), TCNUMVER DEC(4), CDPLAN CHAR(5), CDREGGMM CHAR (8), TCTISUAS CHAR(1), CDSUASEG CHAR(2), CDDEDUCI CHAR(4), EDAD DEC(5,0), VASUASEG DEC(15,3), VAFCTTAR DEC(7,6), LLAVE CHAR(70), VALIDA CHAR(10))",
		'KTPTCOT': "CREATE TABLE KTPTCOT(FEVALOR DEC(8,0), CDPRODTE CHAR(10), CDPRODCO CHAR(10), TCNUMVER DEC(4), CDREGGMM CHAR (8), CDPLAN CHAR(5), INTABULA CHAR(4), CDDEDUCI CHAR(4), EDAD DEC(5,0), VAFCTTAR DEC(7,6), LLAVE CHAR(70), VALIDA CHAR(10))",
		'KTPTDFT': "CREATE TABLE KTPTDFT(FEVALOR DEC(8,0), CDPRODTE CHAR(10), CDPRODCO CHAR(10), TCNUMVER DEC(4), CDPLAN CHAR(5), TCSEXO CHAR(1), EDEDAD DEC(5,0), TCTIDEDU CHAR(1), CDDEDUCI CHAR(4), VADEDUNA DEC(17,3), VADEDUIN DEC(17,3), VAFCTTAR DEC(7,6), CDUNDENA CHAR(3), CDUNDEIN CHAR(3))",
		'KTPT6WT': "CREATE TABLE KTPT6WT(TCNUMVER DEC(4), CDPLAN CHAR(5), CDREGION CHAR(8), CDDEDUCI CHAR(4), VADEDUNA DEC(17,3), VADEDUIN DEC(17,3), VAFCTTAR DEC(7,6), CDUNDENA CHAR(3), CDUNDEIN CHAR(3), LLAVE CHAR(70), VALIDA CHAR(10))",
		'KTPTDOT': "CREATE TABLE KTPTDOT(FEVALOR DEC(8,0), CDPRODTE CHAR(10), CDPRODCO CHAR(10), TCNUMVER DEC(4), CDPLAN CHAR(5), CDREGION CHAR(8), CDCOAINT CHAR(1), CDDEDUCI CHAR(4), EDAD DEC(5,0), VACOANAC DEC(17,3), VACOAINT DEC(17,3), VAFCTTAR DEC(15,3), VACOASVI DEC(17,3), LLAVE CHAR(70), VALIDA CHAR(10))",
		'KTPTCQT': "CREATE TABLE KTPTCQT(FEVALOR DEC(8,0), CDPRODTE CHAR(10), CDPRODCO CHAR(10), CDDEDUCI CHAR(4), CDGRDEDU DEC(4))"
	}
	return switcher.get(title)
# END [_getCreateTableQuery]

# START [_getInsertTableQuery]
# Used to insert values in the table
def _getInsertTableQuery(title):
	switcher = {
		'CONTROL_CIFRAS': "INSERT INTO CONTROL_CIFRAS VALUES({table}, {value})",
		'KTPT8AT': "INSERT INTO {title} VALUES({v[0]}, {v[1]}, {v[2]}, {v[3]}, {v[4]}, {v[5]}, {v[6]}, {v[7]}, {v[8]})",
		'KTPTDGT': "INSERT INTO {title} VALUES({v[0]}, {v[1]}, {v[2]}, {v[3]}, {v[4]}, {v[5]}, {v[6]})",
		'KTPTDIT': "INSERT INTO {title} VALUES({v[0]}, {v[1]}, {v[2]}, {v[3]}, {v[4]}, {v[5]}, {v[6]}, {v[7]}, {v[8]}, {v[9]}, {v[10]})",
		'KTPTDMT': "INSERT INTO {title} VALUES({v[0]}, {v[1]}, {v[2]}, {v[3]}, {v[4]}, {v[5]}, {v[6]}, {v[7]}, {v[8]})",
		'KTPTBCT': "INSERT INTO {title} VALUES({v[0]}, {v[1]}, {v[2]}, {v[3]}, {v[4]}, {v[5]}, {v[6]}, {v[7]}, {v[8]})",
		'KTPTAST': "INSERT INTO {title} VALUES({v[0]}, {v[1]}, {v[2]}, {v[3]}, {v[4]}, {v[5]})",
		'KTPTDLT': "INSERT INTO {title} VALUES({v[0]}, {v[1]}, {v[2]}, {v[3]}, {v[4]}, {v[5]}, {v[6]}, {v[7]})",
		'KACTPAT': "INSERT INTO {title} VALUES({v[0]}, {v[1]}, {v[2]}, {v[3]}, {v[4]}, {v[5]}, {v[6]}, {v[7]}, {v[8]})",
		'KTPT8LT': "INSERT INTO {title} VALUES({v[0]}, {v[1]}, {v[2]}, {v[3]})",
		'KTPTBQT': "INSERT INTO {title} VALUES({v[0]}, {v[1]}, {v[2]}, {v[3]}, {v[4]}, {v[5]})",
		'KTPTCKT': "INSERT INTO {title} VALUES({v[0]}, {v[1]}, {v[2]}, {v[3]}, {v[4]}, {v[5]}, {v[6]}, {v[7]}, {v[8]}, {v[9]})",
		'KTPTDJT': "INSERT INTO {title} VALUES({v[0]}, {v[1]}, {v[2]}, {v[3]}, {v[4]}, {v[5]}, {v[6]}, {v[7]}, {v[8]})",
		'KTPTDNT': "INSERT INTO {title} VALUES({v[0]}, {v[1]}, {v[2]}, {v[3]}, {v[4]}, {v[5]}, {v[6]}, {v[7]}, {v[8]}, {v[9]})",
		'KTPTCNT': "INSERT INTO {title} VALUES({v[0]}, {v[1]}, {v[2]}, {v[3]}, {v[4]}, {v[5]}, {v[6]}, {v[7]}, {v[8]}, {v[9]}, {v[10]}, {v[11]}, {v[12]})",
		'KTPTCPT': "INSERT INTO {title} VALUES({v[0]}, {v[1]}, {v[2]}, {v[3]}, {v[4]}, {v[5]}, {v[6]}, {v[7]}, {v[8]}, {v[9]}, {v[10]}, {v[11]}, {v[12]}, {v[13]})",
		'KTPTCOT': "INSERT INTO {title} VALUES({v[0]}, {v[1]}, {v[2]}, {v[3]}, {v[4]}, {v[5]}, {v[6]}, {v[7]}, {v[8]}, {v[9]}, {v[10]}, {v[11]})",
		'KTPTDFT': "INSERT INTO {title} VALUES({v[0]}, {v[1]}, {v[2]}, {v[3]}, {v[4]}, {v[5]}, {v[6]}, {v[7]}, {v[8]}, {v[9]}, {v[10]}, {v[11]}, {v[12]}, {v[13]})",
		'KTPT6WT': "INSERT INTO {title} VALUES({v[0]}, {v[1]}, {v[2]}, {v[3]}, {v[4]}, {v[5]}, {v[6]}, {v[7]}, {v[8]}, {v[9]}, {v[10]})",
		'KTPTDOT': "INSERT INTO {title} VALUES({v[0]}, {v[1]}, {v[2]}, {v[3]}, {v[4]}, {v[5]}, {v[6]}, {v[7]}, {v[8]}, {v[9]}, {v[10]}, {v[11]}, {v[12]}, {v[13]}, {v[14]})",
		'KTPTCQT': "INSERT INTO {title} VALUES({v[0]}, {v[1]}, {v[2]}, {v[3]}, {v[4]})"
	}
	return switcher.get(title)
# END [_getInsertTableQuery]





# START [columnFormatDictionary]
# Used to map Fields with their format
def _columnFormatDictionary(columnName):
	switcher = {
		'AAVIGENC': 'DEC(4)',
		'CDCOAINT': 'CHAR(1)',
		'CDDEDUCI': ['CHAR(4)','ZZZZ'],
		'CDDESTIN': ['CHAR(1)','X'],
		'CDESTAN': ['CHAR(1)','Z'],
		'CDGRDEDU': ['DEC(4)',9999],
		'CDMCT': 'CHAR(10)',
		'CDMOSAEX': 'CHAR(3)',
		'CDMOSANA': 'CHAR(3)',
		'CDPARAM1': 'CHAR(10)',
		'CDPARAM2': 'CHAR(10)',
		'CDPLAN': ['CHAR(5)','ZZZZZ'],
		'CDPRODCO': ['CHAR(10)','ZZZZZZZZZZ'],
		'CDPRODTE': ['CHAR(10)','ZZZZZZZZZZ'],
		'CDREGION': ['CHAR(8)','ZZZZZZZZ'],
		'CDREGGMM': ['CHAR (8)','ZZZZZZZZ'],
		'CDSAPERM': 'CHAR(3)',
		'CDSUASEG': 'CHAR(2)',
		'CDTIPNEG': 'CHAR(1)',
		'CDTIPPOL': 'CHAR(2)',
		'CDUNDEIN': 'CHAR(3)',	
		'CDUNDENA': 'CHAR(3)',
		'CDZONCEE': 'CHAR(1)',
		'CPASEGUR': 'DEC(15,3)',
		'CPASLINI': 'DEC(17,3)',
		'CPASLINN': 'DEC(17,3)',
		'CPTARIF': 'DEC(15,3)',
		'CTNUANIN': 'DEC(3)',
		'CTNUANFI': 'DEC(3)',
		'EDEDAD': ['DEC(5,0)',999],
		'FECDESDE': 'DEC (8)',
		'FETARIFA': 'DEC (8)',
		'FEVALOR': 'DEC(8,0)',
		'IMPRIMTA': 'DEC(15,3)',
		'IMSANAC': 'DEC(15,3)',
		'IMSAEXT': 'DEC(15,3)',
		'INCONTMM': ['CHAR(1)','X'],
		'INNICONT': 'CHAR(5)',
		'INNIORIG': 'CHAR(5)',
		'INTABULA': ['CHAR(4)','ZZZZ'],
		'INTIPLAN': ['CHAR(5)','ZZZZZ'],
		"LLAVE": 'CHAR(21)',
		'NUASGTIT': 'DEC(8)',
		'TCCDMODE': 'CHAR(3)',
		'TCNUMVER': 'DEC(4)',
		'TCSEGMEN': 'CHAR(2)',
		'TCSEGPLA': 'CHAR (2)',
		'TCSEXO': ['CHAR(1)','Z'],
		'TCTIDEDU': 'CHAR(1)',
		'TCTIPMOV': 'CHAR(1)',
		'TCTISUAS': ['CHAR(1)','Z'],
		'VACOAINT': 'DEC(17,3)',
		'VACOANAC': 'DEC(17,3)',
		'VACOASVI': 'DEC(17,3)',
		'VACOSEGU': ['DEC(15,3)',999999999],	
		'VADEDUIN': 'DEC(17,3)',
		'VADEDUNA': 'DEC(17,3)',
		'VAFACTAR': 'DEC(15,3)',
		'VAFCTTAR': 'DEC(7,6)',
		'VALIDA': 'DEC(1)',
		'VALIMCCI': ['DEC(17,3)',999999999],
		'VAPRICOB': 'DEC(15,3)',
		'VASAEGIN': 'DEC(15,3)',
		'VASAEGNA': 'DEC(15,3)',
		'VASUASEG': ['DEC(15,3)',999999999]
	}
	return switcher.get(columnName)
# END [columnFormatDictionary]